*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background:#080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
   /* background-image: url(Images/Gaurangimg.png);  */
    background-size: cover;
    background-position: center;
}
.container{
    padding-top: 2%;
}
.wwe{

    margin-top: -10%;
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    margin-right:20px ;
}

nav ul li a{
    color: #100202;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background: #140e10;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 2%;
    font-size: 30px;
    margin-left: 5%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 40px;
}
.header-text h2 span{
    color: #050505;
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    margin-left: 50px;
    border-radius: 15px;
}
.col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
#ab{
    padding-top: 10px;
    
}
.tab-title{
    display: flex;
    margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative ;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 20px;
    margin-top: -5%;
}
.sub-title1{
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-left: 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition:background  0.5s, transform 0.5s;
}
.services-list h2{
    padding: 10px;
    font-weight: 500;
    font-size: 30px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list p{
    font-size: 120%;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


.work-list{
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.sub-title2{
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-left: 50px;
    
}
.work{
    border-radius: 20px;
    position:relative;
    overflow: hidden;
}
.work img{
    width: 80%;
    height: 80%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    
    width: 80%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 20%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 80%;
    transform: scale(1.1);
}

.button{
    
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 1s;
}
.button:hover{
    background: #ff004f;
}


.contact-left{
    flex-basis: 35%;
    margin-left: 50px;
}
.contact-righr{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.button.button2{
    margin-left: 30px;
    display: inline-block;
    background: #ff004f;
}

.contact-righr{
    width: 100%;
    
}
form input, form textarea{
    
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form.button2{
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
